<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:title = "@string/title_activity_home"
    tools:context="au.edu.cdu.solarnt.SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_alignParentStart="true"
        android:gravity="top|center_horizontal"
        android:layout_above="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout6">

        <include
            layout="@layout/content_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/relativeLayout6">

        <ImageButton
            android:id="@+id/settingsImageButtonHelp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_help" />

        <ImageButton
            android:id="@+id/settingsImageButtonHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_home" />

        <ImageView
            android:id="@+id/settingsImageViewLogo"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/settingsImageButtonHome"
            app:srcCompat="@drawable/logo_solarnt" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">

        <ImageButton
            android:id="@+id/settingsImageButtonCDU"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="left"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo_cdu_wedge" />

        <ImageButton
            android:id="@+id/settingsImageButtonCRE"
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="left"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo_cre" />

    </RelativeLayout>
</RelativeLayout>
