<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:title = "@string/title_activity_home"
    tools:context="au.edu.cdu.solarnt.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/imageButtonHelp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_help" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/imageButtonHelp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_settings" />

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_home" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButtonHome"
            app:srcCompat="@drawable/logo_solarnt" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewLocation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Post Code or Suburb"
                android:text="0800 Darwin"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="location"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageView
                android:id="@+id/imageViewGeolocate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:gravity="top|center_horizontal">

        <include
            layout="@layout/content_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:id="@+id/imageButtonCDU"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="left"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo_cdu_wedge" />

        <ImageButton
            android:id="@+id/imageButtonCRE"
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="left"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo_cre" />

    </RelativeLayout>

</RelativeLayout>
