<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="au.edu.cdu.solarnt.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:foregroundGravity="top|center_horizontal"
        android:padding="16dp"
        android:textAlignment="center"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_countrysolarnt" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="www.countrysolarnt.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="08 8998 9609"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:text="reception@countrysolarnt.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_qualitysolar" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="www.qualitysolarnt.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="0405 364 715"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:text="info@qualitysolarnt.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_energymatters" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="www.energymatters.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="133 786"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_deltaelectronics" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="http://www.deltaelectrics.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="1 800 670 087 | 08 8984 4033"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:text="sales@deltaelectrics.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_solahart" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="www.solahart.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="1300 365 933"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:text="solahart@solahart.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/provider_alencont" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_web"
                    android:text="www.alencont.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call"
                    android:text="0423 681 753"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:text="sales.service@alencont.com.au"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</android.support.v4.widget.NestedScrollView>
