<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="left"
    android:textColor="#faabab"
    android:shadowColor="#000000"
    android:shadowRadius="3"
    android:background="#AA000000"
    android:popupBackground="#AA000000"
    android:padding="5dip"
    android:textStyle="bold"
    />